# CryptoCurrenciesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrenciesapp/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/cryptocurrenciesapp/Models/: CurrencyModel.java  MetadataModel.java
app/src/main/java/com/example/cryptocurrenciesapp/Service/: CryptoAPI.java  RetrofitClient.java
app/src/main/java/com/example/cryptocurrenciesapp/Views/: CurrenciesFragment.java  MainActivity.java  MetadataFragment.java
app/src/main/java/com/example/cryptocurrenciesapp/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/cryptocurrenciesapp/models/: CurrencyModel.java  MetadataModel.java
app/src/main/java/com/example/cryptocurrenciesapp/service/: CryptoAPI.java  RetrofitClient.java
app/src/main/java/com/example/cryptocurrenciesapp/views/: CurrenciesFragment.java  MainActivity.java  MetadataFragment.java
app/src/main/res/drawable/: metadata_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  fragment_metadata.xml  row_layout.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
