<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/currenciesFragment">

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.example.cryptocurrenciesapp.views.CurrenciesFragment"
        android:label="Currencies"
        tools:layout="@layout/fragment_currencies" >
        <action
            android:id="@+id/action_currenciesFragment_to_metadataFragment"
            app:destination="@id/metadataFragment" />
    </fragment>
    <fragment
        android:id="@+id/metadataFragment"
        android:name="com.example.cryptocurrenciesapp.views.MetadataFragment"
        android:label="Metadata"
        tools:layout="@layout/fragment_metadata" >
        <action
            android:id="@+id/action_metadataFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
        <argument
            android:name="currencyId"
            app:argType="string" />
    </fragment>
</navigation>